spring.jackson.default-property-inclusion=non_empty

# database connection
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# database initialization
spring.sql.init.schema-locations=classpath:schema.sql